# locusify

./: .env.example  .gitignore  .lintstagedrc  CLAUDE.md  README.md  README.zh-CN.md  capacitor.config.ts  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.ts  vitest.config.mts
.claude/: settings.local.json
.claude/agents/: code-reviewer.md  frontend-developer.md  product-manager.md  ui-ux-designer.md
.claude/commands/: workflow.md
.github/workflows/: build-android.yml  release-android.yml
.husky/: commit-msg  post-merge  pre-commit  pre-push
PRPs/2025-09-16/: locusify-mvp-prd.md  locusify-mvp-progress.md  nextjs-migration-tech.md  ui-color-theme-design.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/caterpi11ar/locusify/: MainActivity.java
android/app/src/main/res/values/: strings.xml
apps/ssr/: next.config.ts  package.json
apps/supabase/: README.md  config.toml  database.types.ts
apps/web/: .env  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
docs/: presence-api-spec.md
ios/App/: Podfile
locales/app/: en.json  zh-CN.json
public/screenshots/: vlog.webm
src/: App.tsx  i18n.ts  index.css  main.tsx
src/contexts/: PhotoContext.tsx  index.ts
src/data/: explore-mock.ts  iconPaths.ts  journalQuotes.ts  presetAvatars.ts  templates.ts  transportModes.ts  waypointStyle.ts
src/hooks/: useCooldown.ts  useFullscreenSuggestion.ts  useIsMobile.ts  useLongPress.ts  useRecordingFlow.ts  useRegionPhotoMapping.ts  useReplayStats.ts  useVideoRecorder.ts  useWebShare.ts
src/layout/: index.tsx
src/lib/: env.ts  exif.ts  feature-gate.ts  geo.ts  geojson-loader.ts  image-processing.ts  initialize.ts  motion-photo-extractor.ts  mp4-utils.ts  reverse-geocode.ts  supabase.ts  utils.ts  video-converter.ts  webm-to-mp4.ts  zustand-storage.ts
src/locales/: en.json  zh-CN.json
src/routers/: index.tsx
src/stores/: authStore.ts  fullscreenStore.ts  globeOrbitStore.ts  mapStore.ts  photoStore.ts  presenceStore.ts  regionStore.ts  replayStore.ts  settingsStore.ts  subscriptionStore.ts
src/types/: explore.ts  photo.ts  presence.ts  region-capture.d.ts  region.ts  replay.ts  template.ts  (+2 more)
supabase/: config.toml
test/: setup.ts
(+275 files in other folders)
